<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
</head>
<style>
    .button {
        height: 150px;
        width: 150px;
        border: 2px solid;
        display: inline-block;

    }

    #green {
        background-color: #2af110;
        cursor: pointer;
    }

    #orange {
        background-color: #f19710;
        cursor: pointer;
    }

    #yellow {
        background-color: #f1e210;
        cursor: pointer;
    }

    #blue {
        background-color: #10cff1;
        cursor: pointer;
    }

    #red {
        background-color: #f11010;
        cursor: pointer;
    }

    #black {
        background-color: #000000;
        cursor: pointer;
    }

    #purple {
        background-color: #880c7e;
        cursor: pointer;
    }

    #pink {
        background-color: #ff008c;
        cursor: pointer;
    }

    .boxes {
        margin-left: 45px;
    }

    .heading {
        margin-left: 450px;
        text-decoration: underline;
    }
</style>

<body>
    <div class="heading">
        <h1>COLOUR THEME SWITCHER</h1>
    </div>
    <div class="boxes">
        <div class="button" id="green"></div>
        <div class="button" id="yellow"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="red"></div>
        <div class="button" id="black"></div>
        <div class="button" id="purple"></div>
        <div class="button" id="orange"></div>
        <div class="button" id="pink"></div>
    </div>

    <script src="script2.js"></script>
</body>

</html>